<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        
        body{
            font-family: Lato;
            margin: 0;
        }
        header{
            background-color: #3AA3A0;
            height: 70px;
            font-size: 25px;
        }  

        .text{
            padding-top: 19px;
            padding-left: 145px;
            color: white;
        }

        .nav{
            background-color: white;     
        }

        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            right: 0px;
        }

        li a {
            font-size: 18px;
            color: black;
            text-decoration: none;
            padding: 1em 1.8em;
            display: block;
        }

        li a:hover {
            color: #3AA3A0;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header><div class="text">Covid-19</div></header>
    <div class="nav">
        <ul>
            <li><a href="home.html" target="bottom">Home</a></li>
            <li><a href="Info.html" target="bottom">Info</a></li>
            <li><a href="Feedback.html" target="bottom">Feedback</a></li>
        </ul>
    </div>
</body>
</html>